<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journey</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/cover.css">

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(36, 88, 161, 0.452);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .birthstone-regular {
            font-family: "Birthstone", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 5rem;
        }


        img#logo {
            width: 100px;
        }

        a#start {
            color: #2458a1;
        }

        a#start:hover {
            color: white;
            background-color: #2458a1;
        }
    </style>

</head>

<body class="d-flex h-100 text-center text-bg-dark justify-content-center">
    <video autoplay muted loop id="myVideo">
        <source src="background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content cover-container d-flex w-100 h-100 p-3 mx-auto flex-column justify-content-center">
        <main class="px-3 align-self-center">
            <img id="logo" src="./img/logo.png" alt="logo" class="align-self-center bg-white rounded-circle mb-1">
            <h1 class="birthstone-regular">Journey</h1>
            <p class="lead my-3">~ ~ ~ 為所有旅程記錄下美好的回憶 ~ ~ ~</p>
            <p class="lead mt-5">
                <a href="main/signin.html" id="start" class="btn btn-lg btn-light fw-bold border-white">Let's START</a>
            </p>
        </main>
    </div>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>