<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Memories</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css">

  <link rel="stylesheet" href="./css/headers.css">
  <link rel="stylesheet" href="./css/timeLine.css">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    #background {
      background-image: url(./img/journal.jpg);
      background-size: 17%;
      background-position: center;
      background-repeat: repeat;
    }

    .container {
      box-shadow: 0px 5px 5px 0px rgba(185, 206, 255, 0.764);
    }

    a#top {
      color: #b9fab9;
    }
    
    a#top:hover{
      color: lightgreen;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    } */

    /* .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    } */

    /* .bi {
      vertical-align: -.125em;
      fill: currentColor;
    } */

    /* .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    } */

    /* .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    } */

    /* .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    } */

    /* .bd-mode-toggle {
      z-index: 1500;
    } */

    /* .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    } */
    
  </style>

</head>

<body>
  <!-- <div id="viewModal" class="modal show d-block" tabindex="-1"> -->
  <div id="viewModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" style="height: 90vh;">
        <div class="modal-header">
          <h5 class="modal-title">旅遊日誌<span id="contentID" style="visibility: hidden;"></span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex flex-column pb-1 px-4">
          <p class="border-bottom d-flex align-items-center" style="height: 40px;">
            日期：<span id="date"></span>
            <input type="date" id="datePicker" style="display: none;">
          </p>
          <p style="height: 100%;">
            <span id="text" class="border-bottom">11111</span>
            <textarea id="text_edit" style="display: none;"></textarea>
          </p>
        </div>
        <div id="modal_footer" class="modal-footer text-break">
          <button id="btn_cancel" type="button" class="btn btn-secondary" style="display: none;">取消</button>
          <button id="btn_save" type="button" class="btn btn-primary" style="display: none;">確認</button>
          <button id="btn_edit" type="button" class="btn btn-info text-white" onclick="editClicked()">編輯內容</button>        
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between mb-4">
      <div class="col-md-3 mb-2 mb-md-0">
        <div class="d-flex">
          <img id="logo" src="./img/logo.png">
          <h4 id="title" class="align-self-center pt-2" >Journey</h4>
        </div>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 nav-pills">
        <li class="nav-item"><a href="./county.html" class="nav-link px-3" aria-current="page">County</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-3 active">TimeLine</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button>
        <button type="button" class="btn btn-primary">Sign-up</button> -->
        <!-- 使用者頭像 -->
        <!-- <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div> -->
      </div>
    </header>
  </div>

  <main>
    <div id="background">
      <!-- <div class="bg-info bg-opacity-50"> -->
        <div class="timeline">
          <div class="container">
          <!-- <div class="container right"> -->
            <div class="content">
              <h2 class="subtitle">2024 July</h2>
              <p id="content_1" class="border-bottom text-truncate content-day" data-bs-toggle="modal" onclick="contentClicked('content_1')">
                <span class="text-secondary">2024/07/30</span>
                <span>今天第一次去到了帝國糖廠，有上去裡面的觀景台看了一下，風景還挺不錯的，前面就是一個小小的湖泊，遠處看過去還能看到一班班火車行駛過去～</span>
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container left"> -->
            <div class="content">
              <h2 class="subtitle">2024 August</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container right"> -->
            <div class="content">
              <h2 class="subtitle">2024 September</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container left"> -->
            <div class="content">
              <h2 class="subtitle">2024 October</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container right"> -->
            <div class="content">
              <h2 class="subtitle">2024 November</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container left"> -->
            <div class="content">
              <h2 class="subtitle">2024 December</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container right"> -->
            <div class="content">
              <h2 class="subtitle">2025 January</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container left"> -->
            <div class="content">
              <h2 class="subtitle">2025 February</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
          <div class="container">
          <!-- <div class="container right"> -->
            <div class="content">
              <h2 class="subtitle">2025 March</h2>
              <p class="border-bottom">content
              </p>
            </div>
          </div>
        </div>
      </div>
  </main>

  <div class="position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <a id="top" href="#"><i class="bi bi-arrow-up-circle-fill"></i></a>
  </div>

  <footer class="text-body-secondary py-5">
    <div class="container bg-white">
      <p class="mb-1">&copy; 2025 Yu-Chien</p>
      <p class="mb-1">Album template reference from <a href="https://getbootstrap.com/docs/5.3/examples/">Bootstrap Official Website, Examples</a>.</p>
      </div>
  </footer>

  <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  <script src="./js/timeline.js"></script>

  <script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

    document.querySelectorAll("path").forEach(path => {
      path.addEventListener("click", function () {
        alert("你點擊了 " + this.id);
      });
    });
  </script>
</body>

</html>