<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Memories</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        } */

        /* .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        } */

        /* .bi {
            vertical-align: -.125em;
            fill: currentColor;
        } */

        /* .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        } */

        /* .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        } */

        /* .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        } */

        .bd-mode-toggle {
            z-index: 1500;
        }

        a#top {
            color: #b9fab9;
        }

        a#top:hover {
            color: lightgreen;
        }

        #main {
            background-image: url("../img/ocean.jpg");
            background-size: cover;
        }

        i {
            font-size: 4rem;
        }

        svg {
            width: 700px;
            position: relative;
            left: 20%;
            top: 50%;
        }

        path {
            fill: #b9fab9;
            stroke: gray;
        }

        path:hover {
            stroke-width: 1px;
            fill: lightgreen;
            cursor: pointer;
            transform: translate(-1px, -1px);
            box-shadow: 0px 5px 5px 0px rgba(var(--bs-info-rgb), 1);
        }
    </style>

    <link rel="stylesheet" href="../css/headers.css">
    <link rel="stylesheet" href="../css/popover.css">
    <link rel="stylesheet" href="../css/county.css">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-1">
            <div class="col-3 col-md-3 mb-md-0">
                <div class="d-flex">
                    <img id="logo" src="../img/logo.png">
                    <h4 class="align-self-center birthstone-regular">Journey</h4>
                </div>
            </div>

            <ul class="nav col-3 mb-2 justify-content-center mb-md-0 nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active px-3" aria-current="page">County</a></li>
                <li class="nav-item"><a href="./timeLine.html" class="nav-link px-3">TimeLine</a></li>
            </ul>

            <div class="col-3 col-md-3 d-flex justify-content-end">
                <!-- 使用者頭像 -->
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="./signin.html">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>

    <div id="main" class="bg-info bg-opacity-50">
        <script src="../js/taiwan.js"></script>
    </div>

    <div class="position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <a id="top" href="#"><i class="bi bi-arrow-up-circle-fill"></i></a>
    </div>

    <footer class="text-body-secondary py-5">
        <div class="container bg-white">
            <p class="mb-1">&copy; 2025 Yu-Chien</p>
            <p class="mb-1">Template reference from <a href="https://getbootstrap.com/docs/5.3/examples/">Bootstrap
                    Official Website, Examples</a>.</p>
        </div>
    </footer>

    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
            const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
        });

        document.querySelectorAll("path").forEach(path => {
            path.setAttribute("data-bs-toggle", "popover");
            path.setAttribute("data-bs-trigger", "hover");

            var title, content, place;
            switch (path.id) {
                case "Keelung":
                    // title = "基隆市";
                    content = "基隆市";
                    place = "top";
                    break;
                case "Taipei":
                    // title = "台北市";
                    content = "台北市";
                    place = "top";
                    break;
                case "NewTaipei":
                    // title = "新北市";
                    content = "新北市";
                    place = "left";
                    break;
                case "Taoyuan":
                    // title = "桃園市";
                    content = "桃園市";
                    place = "left";
                    break;
                case "HsinchuCounty":
                    // title = "新竹縣";
                    content = "新竹縣";
                    place = "left";
                    break;
                case "Hsinchu":
                    // title = "新竹市";
                    content = "新竹市";
                    place = "left";
                    break;
                case "Miaoli":
                    // title = "苗栗縣";
                    content = "苗栗縣";
                    place = "left";
                    break;
                case "Taichung":
                    // title = "台中市";
                    content = "台中市";
                    place = "left";
                    break;
                case "Changhua":
                    // title = "彰化縣";
                    content = "彰化縣";
                    place = "left";
                    break;
                case "Nantou":
                    // title = "南投縣";
                    content = "南投縣";
                    place = "top";
                    break;
                case "Yunlin":
                    // title = "雲林縣";
                    content = "雲林縣";
                    place = "left";
                    break;
                case "ChiayiCounty":
                    // title = "嘉義縣";
                    content = "嘉義縣";
                    place = "left";
                    break;
                case "Chiayi":
                    // title = "嘉義市";
                    content = "嘉義市";
                    place = "left";
                    break;
                case "Tainan":
                    // title = "台南市";
                    content = "台南市";
                    place = "left";
                    break;
                case "Kaohsiung":
                    // title = "高雄市";
                    content = "高雄市";
                    place = "left";
                    break;
                case "Pingtung":
                    // title = "屏東縣";
                    content = "屏東縣";
                    place = "bottom";
                    break;
                case "Yilan":
                    // title = "宜蘭縣";
                    content = "宜蘭縣";
                    place = "right";
                    break;
                case "Hualien":
                    // title = "花蓮縣";
                    content = "花蓮縣";
                    place = "right";
                    break;
                case "Taitung":
                    // title = "台東縣";
                    content = "台東縣";
                    place = "right";
                    break;
            }

            // path.setAttribute("data-bs-title", title);
            path.setAttribute("data-bs-content", content);
            path.setAttribute("data-bs-placement", place);
            path.setAttribute("data-bs-custom-class", "custom-popover");
        });
    </script>
</body>

</html>